<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Charity</title>
    <meta name="description" content="Free Bootstrap Theme by uicookies.com">
    <meta name="keywords" content="free website templates, free bootstrap themes, free template, free bootstrap, free website template">
    
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700|Montserrat:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="css/styles-merged.css">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="css/custom.css">

    <!--[if lt IE 9]>
      <script src="js/vendor/html5shiv.min.js"></script>
      <script src="js/vendor/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    
      <nav class="navbar navbar-default probootstrap-navbar">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html" title="uiCookies:Enlight">Enlight</a>
          </div>

          <div id="navbar-collapse" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
             <li ><a href="index.html">Home</a></li>
              <li><a href="about.html">About Us</a></li>
              <li class="active"><a href="causes.html">Our Work</a></li>
              <li><a href="gallery.php">Gallery</a></li>
                  <li><a href="contact.php">Contact us</a></li>
            <!--   <li class="dropdown">
                <a href="#" data-toggle="dropdown" class="dropdown-toggle">Pages</a>
                <ul class="dropdown-menu">
                  <li><a href="about.html">About Us</a></li>
                  <li><a href="testimonial.html">Testimonial</a></li>
                  <li><a href="cause-single.html">Cause Single</a></li>
                  <li><a href="gallery.html">Gallery</a></li>
                  <li class="dropdown-submenu dropdown">
                    <a href="#" data-toggle="dropdown" class="dropdown-toggle"><span>Sub Menu</span></a>
                    <ul class="dropdown-menu">
                      <li><a href="#">Second Level Menu</a></li>
                      <li><a href="#">Second Level Menu</a></li>
                      <li><a href="#">Second Level Menu</a></li>
                      <li><a href="#">Second Level Menu</a></li>
                    </ul>
                  </li>
                  <li><a href="news.html">News</a></li>
                  <li><a href="contact.html">Contact</a></li>
                </ul>
              </li> -->
              
              <li class="probootstra-cta-button last"><a href="contact.php" class="btn btn-primary">Donate</a></li>
            </ul>
          </div>
        </div>
      </nav>
      
      <section class="probootstrap-hero probootstrap-hero-inner" style="background-image: url(img/hero_bg_bw_1.jpg)"  data-stellar-background-ratio="0.5">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="probootstrap-slider-text probootstrap-animate" data-animate-effect="fadeIn">
                <h1 class="probootstrap-heading probootstrap-animate">Our Works <span>Humanity is our religion.</span></h1>
              </div>
            </div>
          </div>
        </div>
      </section>

   <section class="probootstrap-section">
        <div class="container">
          <div class="row">





            
            <div class="col-md-12  probootstrap-animate fadeIn probootstrap-animated" data-animate-effect="fadeIn">
              <div class="probootstrap-image-text-block probootstrap-cause">
               
                <div class="probootstrap-cause-inner col-md-8">
                
                  <h2><a href="#">Education</a></h2>
                  <div class="probootstrap-date"></div>  
                  
                  <p> 
Education is an empowering tool every child must be equipped with. It plays a vital role in overall development of an individual, family and the society at large. It is an initiative to spread education awareness among students, in partnership with and by using the ground network of corporates. The initiative covers all students of Class 6 to Class 12 from all schools in the district by providing them with knowledge of all opportunities they can pursue in their educational and professional lives. Trained Staff of our organization visit all schools in the constituency and guide students on various opportunities available to them. India produces around 8 lakh engineering graduates and an equal number of MBAs every year, churned out from the ever growing number of educational institutions. However, lack of employment remains a major hurdle for them. Jobs are indeed available, but most of these graduates are not fit for employment because they mostly lack hands-on-training and even basic skills. We train them on various skills in communication, IT, verbal ability, teamwork, analytical, English, lateral thinking, creative thinking, entrepreneurship, social entrepreneurship, social responsibilities, corporate insights, leadership, cyber security, etc. Renowned industry experts share their exemplary experiences with the fellows.
</p>
  
                </div>

                 <figure class="col-md-4">
                  <img class="img3" src="img/w4.jpg"  class="img-responsive">
                </figure>
              </div>
            </div>
          
           
            <div class="clearfix visible-lg-block visible-md-block"></div>

    <div class="col-md-12  probootstrap-animate fadeIn probootstrap-animated" data-animate-effect="fadeIn">
              <div class="probootstrap-image-text-block probootstrap-cause">
                <figure class="col-md-4">
                  <img class="img3" src="img/w5.jpg" class="img-responsive">
                </figure>
                <div class="probootstrap-cause-inner col-md-8">
                
                  <h2><a href="#">Women empowerment Program</a></h2>
                  <div class="probootstrap-date"></div>  
                  
                  <p>

SVM (Sarvjanik Vikas Manch)  initiatives for women are multifaceted and have followed a need based pattern. It started by providing counselling services to women from poor families facing mental, physical and emotional stress in family life. The experience of family counselling led to development of awareness generation activities for slum-dwelling women and adolescents especially regarding life-skills. It started with school drop-out adolescent girls and went on to include young mothers from the community. What shaped further was an education support program for girls coming from rural families and humble backgrounds.
When it comes to the education of children among the financially marginalized, it is the girls who suffer the most. While the key to empowerment lies in the empowerment of women and empowering them equates to educating them, in almost all cases it is the girl’s education that takes the hit first. With this initiative, SVM (Sarvjanik Vikas Manch)    at providing financial support, material support, career guidance and counseling to girls and young women who want to pursue education sincerely.
When this program was initiated, support was extended in terms of only fees and books, etc to school going girls. Over the years, scope of this support has immensely grown. In addition to providing fees and books, things like need for career counseling, guidance about availing loans and scholarships, etc are also undertaken whenever needed.

</p>
                
                </div>
              </div>
            </div> 

<div class="clearfix visible-sm-block visible-xs-block"></div>


            <div class="col-md-12  probootstrap-animate fadeIn probootstrap-animated" data-animate-effect="fadeIn">
              <div class="probootstrap-image-text-block probootstrap-cause">
               
                <div class="probootstrap-cause-inner col-md-8">
                
                  <h2><a href="#">Financial Aid to Patients</a></h2>
                  <div class="probootstrap-date"></div>  
                  
                  <p>Even today, many patients are deprived of even average healthcare facility. Lack of infrastructure, apathy of healthcare professionals, illiteracy etc. are some of the reasons, but financial inability is one of the most important reasons of all.
The expenses for tertiary or specialty care are beyond spending capacity of many families. There is a large section of the society who can’t afford such treatment after a certain limit. Selling their livelihood assets (house, farming land, shop, etc) or borrowing money from local moneylenders are the only options left with them. This may or may not save patient’s life but this surely brings life-long misery to the family. Many families prefer the patient living (or dying) with the ailment without treating it after their spending capacity. This is where SVM (Sarvjanik Vikas Manch) steps in and lend a helping hand to these patients.
</p>

                </div>

                 <figure class="col-md-4">
                  <img class="img3" src="img/w1.png"  class="img-responsive">
                </figure>
              </div>
            </div>
            
           <div class="clearfix visible-sm-block visible-xs-block"></div>



            
            <div class="col-md-12  probootstrap-animate fadeIn probootstrap-animated" data-animate-effect="fadeIn">
              <div class="probootstrap-image-text-block probootstrap-cause">
                <figure class="col-md-4">
                  <img class="img3" src="img/w2.jpg"  class="img-responsive">
                </figure>
                <div class="probootstrap-cause-inner col-md-8">
                
                  <h2><a href="#">Health Checkup Camps</a></h2>
                  <div class="probootstrap-date"></div>  
                  
                  <p>
We at SVM (Sarvjanik Vikas Manch) believe that ensuring good health can help promote the country’s socio-economic development. With absence of quality health care facilities in the remote and rural locations in most part of our country, a regular Health Checkup Camps is a viable solution.
 SVM (Sarvjanik Vikas Manch) runs free health camps for women in rural areas where they have no access to medical guidance and treatment. These women are ignorant about their health and generally do not have basic knowledge about health and hygiene. Hence, through health camps we educate them about health. We also support them if further diagnosis or treatment is required.
</p>
            
                </div>
              </div>
            </div> 

<div class="clearfix visible-sm-block visible-xs-block"></div>



          </div>
        </div>
      </section>

   
<footer class="probootstrap-footer probootstrap-bg">
        <div class="container">
          <div class="row">
            <div class="col-md-8 probootstrap-animate">
              <div class="probootstrap-footer-widget">
                <h3>About Us</h3>
                <p>Sarvajanik Vikas Manch is a non-governmental organization striving since 2012 to usher in development of the society.
Our Foundation is blessed to have people who have a strong inclination towards social work and have the desire to do something for the underprivileged people. 
</p>
                <ul class="probootstrap-footer-social">
            
                  <li><a href="#"><i class="icon-facebook"></i></a></li>
               
                  <li><a href="#"><i class="icon-youtube"></i></a></li>
                </ul>
              </div>
            </div>
           
            <div class="col-md-4 probootstrap-animate">
              <div class="probootstrap-footer-widget">
                <h3>Contact Info</h3>
                <ul class="probootstrap-contact-info">
                  <li>
                    <span>Jay Bhavani Chowk,</span> </br>
                    <span>Srinagar, Rahtani</span></br>
                    <span>Kalewadi Link Road,Pune</span></br>
                   
                  </li>
                  <li><i class="icon-mail"></i><span>svmpunegroup@gmail.com</span></li>
                  <li><i class="icon-phone2"></i><span>9146027165 , 9860203635</span></li>
                </ul>
                
              </div>
            </div>

           
          </div>
          <!-- END row -->
          
        </div>

        <div class="probootstrap-copyright">
          <div class="container">
            <div class="row">
              <div class="col-md-8 text-left">
                <p>&copy; 2018 <a href="https://sungare.com/">sungare technologies</a>. All Rights Reserved.  </p>
              </div>
              <div class="col-md-4 probootstrap-back-to-top">
                <p><a href="#" class="js-backtotop">Back to top <i class="icon-arrow-long-up"></i></a></p>
              </div>
            </div>
          </div>
        </div>
      </footer>

    <script src="js/scripts.min.js"></script>
    <script src="js/main.min.js"></script>
    <script src="js/custom.js"></script>


  </body>
</html>