<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Charity</title>
    <meta name="description">
    <meta name="keywords" content="Charity">
    

    <link rel="stylesheet" href="css/styles-merged.css">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="css/custom.css">
   <script src="js/jssor.slider-27.0.3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
        jssor_1_slider_init = function() {

            var jssor_1_SlideoTransitions = [
              [{b:-1,d:1,o:-0.7}],
              [{b:900,d:2000,x:-379,e:{x:7}}],
              [{b:900,d:2000,x:-379,e:{x:7}}],
              [{b:-1,d:1,o:-1,sX:2,sY:2},{b:0,d:900,x:-171,y:-341,o:1,sX:-2,sY:-2,e:{x:3,y:3,sX:3,sY:3}},{b:900,d:1600,x:-283,o:-1,e:{x:16}}]
            ];

            var jssor_1_options = {
              $AutoPlay: 1,
              $SlideDuration: 800,
              $SlideEasing: $Jease$.$OutQuint,
              $Cols: 1,
              $Align: 0,
              $CaptionSliderOptions: {
                $Class: $JssorCaptionSlideo$,
                $Transitions: jssor_1_SlideoTransitions
              },
              $ArrowNavigatorOptions: {
                $Class: $JssorArrowNavigator$
              },
              $BulletNavigatorOptions: {
                $Class: $JssorBulletNavigator$
              }
            };

            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

            /*#region responsive code begin*/

            var MAX_WIDTH = 3000;

            function ScaleSlider() {
                var containerElement = jssor_1_slider.$Elmt.parentNode;
                var containerWidth = containerElement.clientWidth;

                if (containerWidth) {

                    var expectedWidth = Math.min(MAX_WIDTH || containerWidth, containerWidth);

                    jssor_1_slider.$ScaleWidth(expectedWidth);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }

            ScaleSlider();

            $Jssor$.$AddEvent(window, "load", ScaleSlider);
            $Jssor$.$AddEvent(window, "resize", ScaleSlider);
            $Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
            /*#endregion responsive code end*/
        };
    </script>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300italic,regular,italic,700,700italic&subset=latin-ext,greek-ext,cyrillic-ext,greek,vietnamese,latin,cyrillic" rel="stylesheet" type="text/css" />
    <style>
        /*jssor slider loading skin spin css*/
        .jssorl-009-spin img {
            animation-name: jssorl-009-spin;
            animation-duration: 1.6s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        @keyframes jssorl-009-spin {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }

        /*jssor slider bullet skin 032 css*/
        .jssorb032 {position:absolute;}
        .jssorb032 .i {position:absolute;cursor:pointer;}
        .jssorb032 .i .b {fill:#fff;fill-opacity:0.7;stroke:#000;stroke-width:1200;stroke-miterlimit:10;stroke-opacity:0.25;}
        .jssorb032 .i:hover .b {fill:#000;fill-opacity:.6;stroke:#fff;stroke-opacity:.35;}
        .jssorb032 .iav .b {fill:#000;fill-opacity:1;stroke:#fff;stroke-opacity:.35;}
        .jssorb032 .i.idn {opacity:.3;}

        /*jssor slider arrow skin 051 css*/
  /*      .jssora051 {display:block;position:absolute;cursor:pointer;}*/
        .jssora051 .a {fill:none;stroke:#fff;stroke-width:360;stroke-miterlimit:10;}
        .jssora051:hover {opacity:.8;}
        .jssora051.jssora051dn {opacity:.5;}
        .jssora051.jssora051ds {opacity:.3;pointer-events:none;}
    </style>
  </head>
  <body>

    
      <nav class="navbar navbar-default probootstrap-navbar">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html" >SVM Group</a>
          </div>

          <div id="navbar-collapse" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
              <li class="active"><a href="index.html">Home</a></li>
              <li><a href="about.html">About Us</a></li>
              <li><a href="causes.html">Our Work</a></li>
              <li><a href="gallery.php">Gallery</a></li>
                  <li><a href="contact.php">Contact us</a></li>
            <!--   <li class="dropdown">
                <a href="#" data-toggle="dropdown" class="dropdown-toggle">Pages</a>
                <ul class="dropdown-menu">
                  <li><a href="about.html">About Us</a></li>
                  <li><a href="testimonial.html">Testimonial</a></li>
                  <li><a href="cause-single.html">Cause Single</a></li>
                  <li><a href="gallery.html">Gallery</a></li>
                  <li class="dropdown-submenu dropdown">
                    <a href="#" data-toggle="dropdown" class="dropdown-toggle"><span>Sub Menu</span></a>
                    <ul class="dropdown-menu">
                      <li><a href="#">Second Level Menu</a></li>
                      <li><a href="#">Second Level Menu</a></li>
                      <li><a href="#">Second Level Menu</a></li>
                      <li><a href="#">Second Level Menu</a></li>
                    </ul>
                  </li>
                  <li><a href="news.html">News</a></li>
                  <li><a href="contact.html">Contact</a></li>
                </ul>
              </li> -->
              
              <li class="probootstra-cta-button last"><a href="contact.php" class="btn btn-primary">Donate</a></li>
            </ul>
          </div>
        </div>
      </nav>
      
      <section class="probootstrap-hero">
  <div id="jssor_1" style="position:relative;margin:0 auto;top:87px;left:0px;width:1300px;height:500px;overflow:hidden;visibility:hidden;">
        <!-- Loading Screen -->
        <div data-u="loading" class="jssorl-009-spin" style="position:absolute;top:0px;left:0px;width:100%;height:100%;text-align:center;background-color:rgba(0,0,0,0.7);">
            <img style="margin-top:-19px;position:relative;top:50%;width:38px;height:38px;" src="img/spin.svg" />
        </div>
        <div data-u="slides" style="cursor:default;position:relative;top:0px;left:0px;width:1300px;height:500px;overflow:hidden;">
          <div data-p="225.00">
                <img data-u="image" src="img/003.jpg" />
                 
            </div>
              <div data-p="225.00">
                <img data-u="image" src="img/005.jpg" />
                 
            </div>
              <div data-p="225.00">
                <img data-u="image" src="img/002.jpg" />
                
           
        </div>
            <div data-p="225.00">
                <img data-u="image" src="img/004.jpg" />
                 
            </div>
          <div data-p="225.00">
                <img data-u="image" src="img/006.jpg" />
                 
            </div>
        <!-- Bullet Navigator -->
        <div data-u="navigator" class="jssorb032" style="position:absolute;bottom:12px;right:12px;" data-autocenter="1" data-scale="0.5" data-scale-bottom="0.75">
            <div data-u="prototype" class="i" style="width:16px;height:16px;">
                <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                    <circle class="b" cx="8000" cy="8000" r="5800"></circle>
                </svg>
            </div>
        </div>
        <!-- Arrow Navigator -->
        <div data-u="arrowleft" class="jssora051" style="width:65px;height:65px;top:0px;left:25px;" data-autocenter="2" data-scale="0.75" data-scale-left="0.75">
            <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                <polyline class="a" points="11040,1920 4960,8000 11040,14080 "></polyline>
            </svg>
        </div>
        <div data-u="arrowright" class="jssora051" style="width:65px;height:65px;top:0px;right:25px;" data-autocenter="2" data-scale="0.75" data-scale-right="0.75">
            <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                <polyline class="a" points="4960,1920 11040,8000 4960,14080 "></polyline>
            </svg>
        </div>
    </div>









        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="probootstrap-slider-text probootstrap-animate" data-animate-effect="fadeIn">
              <!--   <h1 class="probootstrap-heading probootstrap-animate">Sarvajanik Vikas Manch <span>Together we can make a difference</span></h1> -->
              
              </div>
            </div>
          </div>
        </div>
        
      </section>
<div class="probootstrap-service-intro">
          <div class="container">
            <div class="probootstrap-service-intro-flex">
              <div class="item probootstrap-animate" data-animate-effect="fadeIn">
                <div class="icon">
                  <i class="icon-wallet"></i>
                </div>
                <div class="text">
                  <h2>Give Donation</h2>
                
                </div>
              </div>
              <div class="item probootstrap-animate" data-animate-effect="fadeIn">
                <div class="icon">
                  <i class="icon-heart"></i>
                </div>
                <div class="text">
                  <h2>Become Volunteer</h2>
                 
                </div>
              </div>
              <div class="item probootstrap-animate" data-animate-effect="fadeIn">
                <div class="icon">
                  <i class="icon-heart"></i>
                </div>
                <div class="text">
                  <h2>Become a Sponsor</h2>
                
                </div>
              </div>
            </div>
          </div>
        </div>
      <section class="probootstrap-section">
        <div class="container">
          <div class="row">
            <div class="col-md-12 text-center section-heading probootstrap-animate" data-animate-effect="fadeIn">
            
             <img src="img/aa1.jpg">
            </div>
          </div>


<div class="col-md-12 ">
             <div class="col-md-4">
              <img src="img/e1.jpg" style="width: 100%;" class="img-responsive">
              <h5 class="text1">We provide Advocacy</h5>
           </div>
            <div class="col-md-4">
               <img src="img/e2.jpg" style="width: 100%;" class="img-responsive">
              <h5 class="text1">We care 
for Lives</h5>
           </div>
            <div class="col-md-4">
               <img src="img/e3.jpg" style="width: 100%;" class="img-responsive">
              <h5 class="text1">We combat loneliness</h5>
           </div>

           </div>





         
        </div>
      </section>

      
      <section class="probootstrap-section probootstrap-bg probootstrap-section-dark" style="background-image: url(img/bg1.jpg)"  data-stellar-background-ratio="0.5">
        <div class="container">
          <div class="row">
            <div class="col-md-12 text-center section-heading probootstrap-animate" data-animate-effect="fadeIn">
              <h2>Our Mission</h2>
              <p class="lead">We work for the cause and care of 
abandoned  people and to improve their quality of life.Our mission is to bring together donors, volunteers and partners to better the lives of abandoned elderly people in India. </p>
            </div>
          </div>
     
        </div>
      </section>
      
    <!--   <section class="probootstrap-section  probootstrap-section-colored">
        <div class="container">
          <div class="row">
            <div class="col-md-12 text-center section-heading probootstrap-animate">
              <h2>What People Says</h2>
              <p class="lead">Sed a repudiandae impedit voluptate nam Deleniti dignissimos perspiciatis nostrum porro nesciunt</p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12 probootstrap-animate">
              <div class="owl-carousel owl-carousel-testimony owl-carousel-fullwidth">
                <div class="item">

                  <div class="probootstrap-testimony-wrap text-center">
                    <figure>
                      <img src="img/person_1.jpg" alt="Free Bootstrap Template by uicookies.com">
                    </figure>
                    <blockquote class="quote">&ldquo;Sed a repudiandae impedit voluptate nam Deleniti dignissimos perspiciatis nostrum porro nesciunSed a repudiandae impedit voluptate nam Deleniti dignissimos perspiciatis nostrum porro nesciun.&rdquo; <cite class="author"> &mdash; <span>Mike Fisher</span></cite></blockquote>
                  </div>

                </div>
                <div class="item">
                  <div class="probootstrap-testimony-wrap text-center">
                    <figure>
                      <img src="img/person_2.jpg" alt="Free Bootstrap Template by uicookies.com">
                    </figure>
                    <blockquote class="quote">&ldquo;edit voluptate nam Deleniti dignissimos perspiciatis nostrum porro nesciun Sed a repudiandae impedit voluptate nam Deleniti dignissimos perspiciatis nostrum porro nesciuneally do it, they just saw something. It seemed obvious to them after a while.&rdquo; <cite class="author"> &mdash;<span>Jorge Smith</span></cite></blockquote>
                  </div>
                </div>
                <div class="item">
                  <div class="probootstrap-testimony-wrap text-center">
                    <figure>
                      <img src="img/person_3.jpg" alt="Free Bootstrap Template by uicookies.com">
                    </figure>
                    <blockquote class="quote">&ldquo;Sed a repudiandae impedit voluptate nam Deleniti dignissimos perspiciatis nostrum porro nesciun.&rdquo; <cite class="author">&mdash; <span>Brandon White</span></cite></blockquote>
                  </div>
                </div>
                
              </div>
            </div>
          </div>
        </div>
      </section> -->
        
   

      <section class="probootstrap-section">
        <div class="container">
          <div class="row">
           
        
            <div class="col-md-3 new2 probootstrap-animate">
              <h3>Gallery</h3>
              
              <div class="owl-carousel owl-carousel-fullwidth">
                <div class="item">
                  <a href="img/img_sq_1.jpg" class="image-popup">
                    <img src="img/img_sq_1.jpg" alt="Free Bootstrap Template by uicookies.com" class="img-responsive">
                  </a>
                </div>
                <div class="item">
                  <a href="img/img_sq_2.jpg" class="image-popup">
                    <img src="img/img_sq_2.jpg" alt="Free Bootstrap Template by uicookies.com" class="img-responsive">
                  </a>
                </div>
                <div class="item">
                  <a href="img/img_sq_3.jpg" class="image-popup">
                    <img src="img/img_sq_3.jpg" alt="Free Bootstrap Template by uicookies.com" class="img-responsive">
                  </a>
                </div>
                <div class="item">
                  <a href="img/img_sq_4.jpg" class="image-popup">
                    <img src="img/img_sq_4.jpg" alt="Free Bootstrap Template by uicookies.com" class="img-responsive">
                  </a>
                </div>
                <div class="item">
                  <a href="img/img_sq_5.jpg" class="image-popup">
                    <img src="img/img_sq_5.jpg" alt="Free Bootstrap Template by uicookies.com" class="img-responsive">
                  </a>
                </div>
                <div class="item">
                  <a href="img/img_sq_6.jpg" class="image-popup">
                    <img src="img/img_sq_6.jpg" alt="Free Bootstrap Template by uicookies.com" class="img-responsive">
                  </a>
                </div>
                <div class="item">
                  <a href="img/img_sq_7.jpg" class="image-popup">
                    <img src="img/img_sq_7.jpg" alt="Free Bootstrap Template by uicookies.com" class="img-responsive">
                  </a>
                </div>
              </div>

              <p class="text-center"><a href="#" class="btn btn-primary">View all gallery</a></p>

            </div>



          <div class="col-md-9 col-xs-12">
<h3>Be the first to know and participate as we will be in the forefront to protect the rights of these vulnerable Indian elderly citizens.</h3>


         
          <div class="col-md-6 col-sm-6 col-xs-6 col-xxs-12 probootstrap-animate fadeIn probootstrap-animated" data-animate-effect="fadeIn">
              <div class="probootstrap-image-text-block probootstrap-cause">
                <figure>
                  <img src="img/img_sm_2.jpg" alt="Free Bootstrap Template by uicookies.com" class="img-responsive">
                </figure>
                <div class="probootstrap-cause-inner">
                  

                  
                  
                  <h2><a href="#">Blood donation camps</a></h2>
                    
                  
                  <p>Each party blew it's own trumpet. We explored, we studied and we came up with solution. We came up with information that answers the donor's questions and ensures the safest of all donations. </p>
                  
                </div>
              </div>
            </div>
            <div class="clearfix visible-sm-block visible-xs-block"></div>
          <div class="col-md-6 col-sm-6 col-xs-6 col-xxs-12 probootstrap-animate fadeIn probootstrap-animated" data-animate-effect="fadeIn">
              <div class="probootstrap-image-text-block probootstrap-cause">
                <figure>
                  <img src="img/img_sm_3.jpg" alt="Free Bootstrap Template by uicookies.com" class="img-responsive">
                </figure>
                <div class="probootstrap-cause-inner">
                  

                  
                  
                  <h2><a href="#">Health checkup camp</a></h2>
                    
                  
                  <p>The medical camp provided free tests for Health check-up, Diabetes, Blood Pressure, Dental check-up and offered counseling & treatment by trained Doctors and Specialists. </p>
                  
                </div>
              </div>
            </div>
          </div>
          </div>
        </div>
      </section>

      <footer class="probootstrap-footer probootstrap-bg">
        <div class="container">
          <div class="row">
            <div class="col-md-8 probootstrap-animate">
              <div class="probootstrap-footer-widget">
                <h3>About Us</h3>
                <p>Sarvajanik Vikas Manch is a non-governmental organization striving since 2012 to usher in development of the society.
Our Foundation is blessed to have people who have a strong inclination towards social work and have the desire to do something for the underprivileged people. 
</p>
                <ul class="probootstrap-footer-social">
            
                  <li><a href="#"><i class="icon-facebook"></i></a></li>
               
                  <li><a href="#"><i class="icon-youtube"></i></a></li>
                </ul>
              </div>
            </div>
           
            <div class="col-md-4 probootstrap-animate">
              <div class="probootstrap-footer-widget">
                <h3>Contact Info</h3>
                <ul class="probootstrap-contact-info">
                  <li>
                    <span>Jay Bhavani Chowk,</span> </br>
                    <span>Srinagar, Rahtani</span></br>
                    <span>Kalewadi Link Road,Pune</span></br>
                   
                  </li>
                  <li><i class="icon-mail"></i><span>svmpunegroup@gmail.com</span></li>
                  <li><i class="icon-phone2"></i><span>9146027165 , 9860203635</span></li>
                </ul>
                
              </div>
            </div>

           
          </div>
          <!-- END row -->
          
        </div>

        <div class="probootstrap-copyright">
          <div class="container">
            <div class="row">
              <div class="col-md-8 text-left">
                <p>&copy; 2018 <a href="https://sungare.com/">sungare technologies</a>. All Rights Reserved.  </p>
              </div>
              <div class="col-md-4 probootstrap-back-to-top">
                <p><a href="#" class="js-backtotop">Back to top <i class="icon-arrow-long-up"></i></a></p>
              </div>
            </div>
          </div>
        </div>
      </footer>

    <script src="js/scripts.min.js"></script>
    <script src="js/main.min.js"></script>
    <script src="js/custom.js"></script>
   <script type="text/javascript">jssor_1_slider_init();</script>
  </body>
</html>